asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
cryptography==38.0.4
debugpy==1.6.4
decorator==5.1.1
deltalake==0.6.4
entrypoints==0.4
exceptiongroup==1.1.0
executing==1.2.0
h11==0.14.0
html5lib==1.1
idna==3.4
ipykernel==6.19.4
ipython==8.7.0
jedi==0.18.2
jupyter_client==7.4.8
jupyter_core==5.1.0
lxml==4.9.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.1
outcome==1.2.0
packaging==22.0
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==22.3.1
platformdirs==2.6.0
polars==0.16.16
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pycparser==2.21
Pygments==2.13.0
pyOpenSSL==22.1.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
pyzmq==24.0.1
requests==2.28.1
s-tui==1.1.4
selenium==4.7.2
setuptools==65.6.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.13
urwid==2.1.2
wcwidth==0.2.5
webdriver-manager==3.8.5
webencodings==0.5.1
wheel==0.38.4
wsproto==1.2.0
